<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .header {
        color: #ffffff;

        text-align: center;
        font-family: Arbutus;
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.64px;
      }
      .content {
        margin: 20px;
        line-height: 1.6;
      }
      .layout {
        color: #000;
        text-align: center;
      }
      .Circle {
        color: #000;
        text-align: center;
        font-family: "Plus Jakarta Sans";
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.48px;
        margin-top: px;
      }
      .mycontents {
        color: #000;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.36px;
        margin: 50px;
      }
      .aboutdiv {
        position: relative;
        text-align: center;
        color: #ffffff;
        overflow: hidden;
        width: 100%;
        height: 400px;
        /* background-size: 100vw;
        background-repeat: no-repeat;
        background-position: bottom -10vm right 0vw; */
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family:Plus Jakarta Sans ;
        font-size: 69.69px;
      }
    </style>
  </head>
  <body>
    <div class="aboutdiv">
      <img src="assets/images/others/about-us.jpg" alt="" />
      <div class="centered">About Us</div>
    </div>
    <div class="layout">
      <div class="Circle">
        <p>歡迎來到Circle</p>
        <p>一個專為您打造的共享乘車平台</p>
      </div>
      <div class="mycontents">
        <p>在Circle</p>
        <p>我們的標誌是兩條白線加上一個不完整的圓圈</p>
        <p>
          象徵著我們的乘客和司機 — 這兩大核心支柱是造就這個圓圈完整的主要因素
        </p>
        <p>要形成一個完整的圓圈就必須要有乘客與司機的共同打造</p>
      </div>
      <div class="mycontents">
        <p>我們期望乘客和司機能在這個平台上密切合作</p>
        <p>共同繪製出一個充滿活力的共享經濟生態系統</p>
      </div>
      <div class="mycontents">
        <p>我們不僅僅是一個乘車平台</p>
        <p>我們更是一個社群</p>
        <p>致力於為每位成員提供最佳的服務和體驗</p>
        <p>無論您是尋找快速便捷的通勤方式</p>
        <p>還是想要將閒置車輛轉化為收入的機會</p>
        <p>Circle都是您的最佳選擇</p>
      </div>
      <div class="Circle">
        <p>我們承諾</p>
      </div>
      <div class="mycontents">
        <p>安全可靠：我們提供全面的安全措施，確保每一次行程的安全。</p>
      </div>
      <div class="mycontents">
        <p>效率優化：通過高效的物流和技術解決方案，實現資源的最大化利用。</p>
      </div>
      <div class="mycontents">
        <p>共創共享：鼓勵所有用戶積極參與，共同為環境和社會貢獻。</p>
      </div>
      <div class="mycontents">
        <p>
          我們邀請您加入這個大家庭，與我們一起，讓每一次出行都成為連接世界的橋樑
        </p>
      </div>
      <div class="mycontents">
        <p>加入Circle吧！</p>
        <p>一起開啟屬於您的圓滿之旅！</p>
      </div>
    </div>

    <footer class="footer flex">
      <!-- 左 -->
      <div class="w-8/12 flex flex-col">
    
        <!-- 左上 -->
        <div>
          <p class="">Circle</p>
          <p>Copyright © 2024 All Rights Reserved</p>
          <p>Contact us: service@circle.com | +886 1234-5678</p>
        </div>
    
        <!-- 左下 -->
        <div class="flex">
          <figure style="margin: 10px">
            <a href="https://www.instagram.com/"><img src="assets/images/others/ig.png" alt="" width="40px" height="40px" /></a>
          </figure>
          <figure style="margin: 10px">
            <a href="https://www.facebook.com/"><img src="assets/images/others/fb.png" alt="" width="40px" height="40px" /></a>
          </figure>
        </div>
      </div>
    
    
      <!-- 右 -->
      <div class="w-5/12 flex justify-end items-end gap-2">
        <div>
          <a [routerLink]="['/privacy']">
            <p>隱私權政策</p>
          </a>
        </div>
        <div>
          <a [routerLink]="['/terms']">
            <p>使用者條款</p>
          </a>
        </div>
        <div>
          <a [routerLink]="['/about-us']">
            <p>
              關於我們
            </p>
          </a>
        </div>
      </div>  
    </footer>
  </body>

  
</html>
